plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
compileJava.options.encoding = 'utf-8'
application {
    mainClass = 'main.Main'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project(':core')
    implementation project(':networking')
}

test {
    useJUnitPlatform()
}
run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}
shadowJar {
    archiveBaseName.set('client')
    archiveClassifier.set('')
    archiveVersion.set('')
}