# asteroids

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
core/: build.gradle
core/src/com/dimka228/asteroids/: Game.java
core/src/com/dimka228/asteroids/ai/: AIConditionalTask.java  AIIntervalTask.java  AIManager.java  AISimpleTask.java  AITask.java  AITaskWithTimeLimit.java  Condition.java
core/src/com/dimka228/asteroids/logic/: Force.java  Forceable.java
core/src/com/dimka228/asteroids/objects/: AbstractGameObject.java  AbstractPlayer.java  AbstractShip.java  Asteroid.java  Bullet.java  Collideable.java  Dieable.java  Enemy.java  GameObject.java  GameObjectImpl.java  Player.java  Renderable.java  Shapeable.java  SimpleBot.java  Teams.java  Updateable.java  Wall.java  World.java
core/src/com/dimka228/asteroids/objects/interfaces/: AI.java  Alive.java  Collideable.java  Damageable.java  Destroyable.java  Dieable.java  Explodeable.java  GameObject.java  Positionable.java  Renderable.java  Rocket.java  Rotateable.java  Shapeable.java  Ship.java  Shootable.java  Teemable.java  Thrustable.java  Updateable.java
core/src/com/dimka228/asteroids/objects/particles/: ExplosionParticle.java  Particle.java  ThrustParticle.java
core/src/com/dimka228/asteroids/objects/weapons/: Bullet.java  Rocket.java
core/src/com/dimka228/asteroids/physics/: Body.java  BodyCategories.java  CollusionListener.java  RigidBody.java
core/src/com/dimka228/asteroids/utils/: Animation.java  AnyShapeIntersector.java  CollisionChecker.java  CollisionUtils.java  DebugCoords.java  PolygonUtils.java  PositionConverter.java  Random.java  RandomUtils.java  ScaleAnimation.java  VectorUtils.java
desktop/: build.gradle
networking/: build.gradle
(+28 files in other folders)
